{
  "name": "pet-whisperer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "jest-expo": "~19.0.0",
    "react-native-scripts": "1.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "5.x.x",
    "expo": "21.x.x",
    "jwt-decode": "2.x.x",
    "moment": "2.x.x",
    "prop-types": "15.x.x",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.x",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "5.x.x",
    "redux": "3.x.x",
    "redux-thunk": "2.x.x"
  }
}
